<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Website!</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>

    <div>
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit, amet <span style="color: red; font-weight: 800; text-shadow: 1px 1px gray;">consectetur</span> adipisicing elit. Culpa est laudantium dolore! Totam iste possimus deleniti architecto modi et labore omnis sit doloremque. Incidunt deserunt reiciendis tempora minima porro unde? </p>
        
    </div>

</body>
</html>